Roses are red  

Violets are blue

Honey is sweet

As so you

<p>Roses are red</p>
<p>Violets are blue</p>
<p>Honey is sweet</p>
<p>As so you</p>


<h1>Bangladesh</h1>
<h2>Bangladesh</h2>
<h3>Bangladesh</h3>
<h4>Bangladesh</h4>
<h5>Bangladesh</h5>
<h6>Bangladesh</h6>


<p>The Bengalis make up 98% of the total population of <b>Bangladesh</b>. The large Muslim population of <b>Bangladesh</b> makes it the third-largest Muslim-majority country.The constitution declares <strong>Bangladesh</strong> a secular state, while establishing Islam as a state religion. As a middle power in world politics, <b>Bangladesh</b> is a unitary parliamentary democracy and constitutional republic following the Westminster system of governance. The country is divided into eight administrative divisions and 64 districts. Although the country continues to face the challenges of the Rohingya refugee crisis, corruption and the adverse effects of climate change, <b>Bangladesh</b> is one of the emerging and growth-leading economies of the world, and is also one of the Next Eleven countries, having Asia's fastest real GDP growth rate. The Bangladeshi economy is the 39th-largest in the world by nominal GDP, and the 29th-largest by PPP.</p>


<p>This <a href= "https://web.programming-hero.com/">website</a> is good for learning Web Development</p>

<p>IMAGE FROM ONLINE</p>
<img src= "https://web.programming-hero.com/public/1622955725643.png">

<P>IMAGE FROM PC</P>
<img src="images/beguniiiiiiiiiiteee.PNG" alt="">

<p>ORDERED LIST</p>
 <ol>
    <li>wake up</li>
    <li>brush your teeth</li>
    <li>put on some cloths</li>
    <li>have your breakfast</li>
 </ol>

<p>UNORDERED LIST</p>
<ul>
    <li>eat rice</li>
    <li>read book</li>
    <li>take a bath</li>
</ul>

<p>BUTTON TAG</p>
<button>CLICK</button>



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A noob website</title>
    </head>
        <body>
            
        </body>
</html>